<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
   
   <style>
         @font-face {
        font-family:'batty';
        src: url('fontes/Battipaglia.otf.otf') format('opentype'), url('fontes/Battipaglia.ttf.ttf') format('truetype');
        font-weight: bold;
        font-style:italic;
        /* Tipos de format
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advenced  typography)
        - svg
    */
    }
        body{
            font-family:'batty',Arial, Helvetica, sans-serif;
           


        }
        h1{
            font-family: 'batty' ,Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style:italic;
        }
       
    </style>
    <title>>Fontes externas</title>

   
</head>
<body>
    <h1>
        Título B
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos dicta, minima at qui nobis quasi non deserunt repudiandae rem repellat fugiat id, saepe molestiae quia veniam nesciunt! Sint, qui fugit.</p>
</body>
</html>