<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <title>Fontes com google fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'aguafina script', Arial, Helvetica, sans-serif;
          font-size: 15px;  
          color:black
        }
        h1{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut, non cumque expedita tempora necessitatibus nobis aliquam sint fugit voluptates aspernatur ratione nemo, eum dolore autem magnam cupiditate quis libero.

    </p>
</body>
</html> 