<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <title>Desafio Tabela 4</title>
    <style>

        body{
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            margin: auto;
            border-collapse: collapse;
            width: 450px;
        }

        caption{
            background-color: lightgrey;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
        }
        thead{
            background-color:rgb(104, 104, 104) ;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .th{
            background-color: rgb(104, 104, 104);
            color: white;
            text-align: left;
        }

        .td{
            background-color: rgb(104, 104, 104);
            color: white;
            font-weight: bold;
        }

        .materias{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>DESAFIO 4</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="th" scope="row">Média de exatas</th>
                <td class="td">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="th" scope="row">Média de Humanas</th>
                <td class="td">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>