<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
body{
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
thead{
    background-color: #252525;
    color: #fff;
}


        table{
            margin: auto;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody{
    background-color: #fff;
        }
        tbody > tr:nth-child(even){
            background-color: rgb(128, 128, 128);
        }


        caption{
            background-color: rgb(2, 2, 138);
            padding: 10px;
            color: #fff;
        }
        td, th{
            border: 1px solid black;
        padding: 10px;
        }

        #conteiner{
overflow-x:auto;
        }

#header{
    
    max-width: 800px;
    margin: 0px;
    margin: auto;
    padding: 10px;
}
       

    </style>
</head>
<body>

    <div id="conteiner">
        <table>
        <caption>Vendas de produtos mensal</caption>
        <thead>
        <tr>
        <th>PRODUTO</th>
        <th>JAN</th>
        <th>FEV</th>
        <th>MAR</th>
        <th>ABR</th>
        <th>MAI</th>
        <th>JUN</th>
        <th>JUL</th>
        <th>AGO</th>
        <th>SET</th>
        <th>OUT</th>
        <th>NOV</th>
        <th>DEZ</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Tv 40"</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>Home Theater</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>Samsung Galaxy S20</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>iPad Mini</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>PlayStation 4</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>Lava Louças</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>Amazon Echo</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        </tbody>
        </table>
    </div>
    
</body>
</html>