<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <style>
        /*
       CÓDIGO= font-family:'work sans' Arial, Helvetica, sans-serif;
            
        COMENTÁRIOS= Medidas absolutas: cm, mm, in, px,pt,pc

          COMENTÁRIOS=  Medidas relativas:
            em, ex, rem,vw, vh, %
            16px geralmente = 1em
            
            CÓDIGO= font-size: 1em;
            CÓDIGO= font-weight:bolder;

           COMENTÁRIO=  weight = peso (lighter, normal, bold, bolder, ou de 100 a 900)
             width = largura
             height = autura
            
             CÓDIGO= font-style:italic; ´
              
             
             */
        h1{
            text-decoration: underline;
            font:italic bolder 3em arial , sans-serif
           
            /* shorthand font
           - font-style -> font-weight -> font-size -> font-family
           */ 
        }
        h2 {
            text-decoration: underline;
           font: bold 2em arial , sans-serif
        }
    </style>
    <title>Fontes em css</title>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deserunt praesentium voluptas amet dolorem, dignissimos quisquam doloribus enim perspiciatis sunt dolorum ut ab vel! Cupiditate molestiae dolor magnam sit praesentium!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam illo id dolorem, quidem impedit minus architecto. Omnis impedit, hic odit non nobis alias voluptate numquam mollitia veritatis quisquam commodi ut?</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quas saepe vero at deserunt commodi, adipisci repellat vel ducimus quos cum hic eos laboriosam nostrum architecto numquam voluptas itaque nulla!</p>
    <h2>
        Subtítulo de exercício
    </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, amet neque iusto corporis qui ab alias veritatis ipsam odit laborum. Quasi repellat fugiat ratione quas esse. Voluptatibus mollitia odio doloribus.</p>
</body>
</html>