<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários em HTML</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
        background-color: lightslategray;
        width: 100vw;
        height: 100vh;
        }

        main{
            background-color: white;
            max-width: 80vw;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.304);

        }
        form{
            height: 200px;
            
        }
        h1{
            padding: 10px;
            padding-bottom: 20px;
        }

        p{
            display: inline;
            background-color: aqua;
            padding: 10px;
            font-weight: bold;
            color:rgb(48, 48, 48);
            border-radius: 10px;
        }

        input{
            border-radius: 10px;
            padding: 5px;
            padding-bottom: 3px;
            border: none;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.574);
        }
        .enviar{
            background-color: aqua;
            padding: 10px;
            padding-bottom: 9px;
            box-sizing: border-box;
        }
        .enviar:hover{
transform: translate(-3px, -3px);
background-color: rgb(3, 126, 126);
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu primeiro formulário</h1>

        <form action="cadastros.php" method="post"  autocomplete="off">

        <p>
            <label for="inome">Nome:</label>
             <input type="text" name="nome" id="inome">
        </p>
        <p>
            <label for="isobrenome">Sobrenome:
            </label>

             <input type="text" name="Sobrenome" id="isobrenome">
        </p>
       
             <input type="submit" value="Enviar" class="enviar">
        </form>
    </main>
</body>
</html>