<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        
        SELETORES PERSONALIZADOS:

        # = id 
        . = class
        :: = pseudo-element
        > = clildren
        
        */
        body{
            font-family: monospace;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(2, 253, 2);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(248, 139, 5);
        }
        a:active{
            color: black;
        }
        a::before{
            content:" [link] ";
            color: green;
        text-decoration: none;
        font-weight: bold;

        }
        a::after{
        content:" [link]";
        color: green;
        text-decoration: none;
        font-weight: bold;

        }
        .especial::before{
            content:" [aqui] ";
            color: rgb(1, 3, 81);
        text-decoration: none;
        font-weight: bold;

        }
        .especial::after{
        content:" [aqui]";
        color: rgb(0, 4, 255);
        text-decoration: none;
        font-weight: bold;

        }
        .especial{
            background-color: rgba(139, 0, 0, 0.562);
            
        }

    </style>
</head>
<body>
      <h1>Personalizando links</h1>  
      <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório github</a>
        </li>
        <li> 
            <a href="https://youtube.com/cursoemvideo"  target="_blank" rel="external" class="especial">Canal do youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com"  target="_blank" rel="external">Site do curso em vídeo</a>
        </li>
      </ul>    
</body>
</html>