<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"href="imagens/html.ico.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment: fixed;*/

        /* SHORTHAND - BACKGROUND:
        color > image > position > repeat > [size] > attachment
        
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size:cover;
        }
        main{
         background-color: white;
         max-width: 400px;
         padding: 10px;
         margin:auto ;
         text-align: justify;
         border: 1px solid darkblue;
        border-radius: 15px;
        }
        h1, p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit expedita consequuntur error assumenda adipisci exercitationem, iste dolorum reprehenderit eos eveniet laborum. Sed a, omnis nemo quam accusamus rerum quas unde!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio tempora quos, non sequi nostrum soluta voluptates aut fugiat, blanditiis voluptate numquam debitis nobis temporibus deserunt quaerat maiores. Velit, sapiente assumenda.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet perspiciatis assumenda magnam voluptate illo facere officiis quaerat nobis odio! Voluptatem aspernatur magni quas tempora nulla eaque similique, sed excepturi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit expedita consequuntur error assumenda adipisci exercitationem, iste dolorum reprehenderit eos eveniet laborum. Sed a, omnis nemo quam accusamus rerum quas unde!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio tempora quos, non sequi nostrum soluta voluptates aut fugiat, blanditiis voluptate numquam debitis nobis temporibus deserunt quaerat maiores. Velit, sapiente assumenda.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet perspiciatis assumenda magnam voluptate illo facere officiis quaerat nobis odio! Voluptatem aspernatur magni quas tempora nulla eaque similique, sed excepturi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit expedita consequuntur error assumenda adipisci exercitationem, iste dolorum reprehenderit eos eveniet laborum. Sed a, omnis nemo quam accusamus rerum quas unde!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio tempora quos, non sequi nostrum soluta voluptates aut fugiat, blanditiis voluptate numquam debitis nobis temporibus deserunt quaerat maiores. Velit, sapiente assumenda.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet perspiciatis assumenda magnam voluptate illo facere officiis quaerat nobis odio! Voluptatem aspernatur magni quas tempora nulla eaque similique, sed excepturi!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit expedita consequuntur error assumenda adipisci exercitationem, iste dolorum reprehenderit eos eveniet laborum. Sed a, omnis nemo quam accusamus rerum quas unde!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio tempora quos, non sequi nostrum soluta voluptates aut fugiat, blanditiis voluptate numquam debitis nobis temporibus deserunt quaerat maiores. Velit, sapiente assumenda.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet perspiciatis assumenda magnam voluptate illo facere officiis quaerat nobis odio! Voluptatem aspernatur magni quas tempora nulla eaque similique, sed excepturi!</p>
        </main>
</body>
</html>