<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/html.ico.ico" type="image/x-icon">
    <style>
        .quadrado{
            border: 2px solid black;
            width:300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
        }
        #q1{
        background-color: skyblue;
        }
        #q2{
        background-image: linear-gradient(to bottom, yellow, orange);
        }
        #q3{
        background-image: url(imagens/pattern001.png);
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div{
            transition:0.5s;
        }

        div:hover{
         width:400px;
         height:400px;
         border-radius: 50%;
        }
    </style>
    <title>Testando imagens de fundo</title>
</head>
<body>
    <a href="https://eupedropinho.github.io/html-css/DESAFIOS/projeto-d010/index.html" target="_blank" rel="external">
        <div class="quadrado" id="q1"></div>
    </a>

        <a href="https://eupedropinho.github.io/html-css/DESAFIOS/projeto-d010/index.html" target="_blank" rel="external">
            <div class="quadrado" id="q2"></div>
        </a>

    <a href="https://eupedropinho.github.io/html-css/DESAFIOS/projeto-d010/index.html" target="_blank" rel="external">
        <div class="quadrado"id="q3"></div>
    </a>
</body>
</html>