<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height:300px;
            width:300px;

/*----------------------------------------------*/
            border: 10px solid darkslategray;
/* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
*/
           
/*----------------------------------------------*/
            padding: 10px 10px 10px 10px; 
/*
            padding-top:10px;
            padding-right:10px ;
            padding-bottom: 10px;
            padding-left:10px ; 
*/
/*----------------------------------------------*/
            margin: 20px auto 40px auto;
/*
            margin-top:20px;
            margin-right:10px;
            margin-bottom:40px;
            margin-left:10px;
*/
/*----------------------------------------------*/
            outline: 5px dashed blue;
/*            
            outline-width:5px;
            outline-style: dashed;
            outline-color:blue;
*/            
        }
        a{
            border: 10px solid red;

            padding: 10px;                      
/*            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top:10px;
            padding-right:10px ;
            padding-bottom: 10px;
            padding-left:10px ;

            opicional: display:block;
                       display:inline;
                       display:inline-block;
            
*/            
        }
    </style>
</head>
<body>
<h1>Exemplo de caixa box-level</h1>
<p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>

</body>
</html>